/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 300px;
}

.read-the-docs {
  color: #888;
}
/* .card{
  width: 300px;
  
} */
/*.cardService{
  width:400px;
  position: absolute;
  top: 12rem;
  right:3rem;
}

img{
       width: 200px;
       height: auto;
       position: absolute;
        top:0.5cm;
       left:3cm;
}
.BusinessDetails{
  top:2.5rem;
  position: absolute;
  left:9.5cm;
}
h5{
  top:1rem;
  left:0cm;
}
.edit{
  right:1cm;
  top:0rem;
} */

/* .buttonListMeet{
  left:0px;
  position:absolute;
  top:10rem;
 margin:2rem;
}
.buttonListService{
  left:0cm;
  position:absolute;
  top:10rem;
  /* display:flex; */
/* } */

#bigDivBusnessData ,#busnessUpdate{
  display: flex;
 /* gap: 10px; */
 width: 100%;

 margin-top: 0;
 padding-top: 0;

}
.image{
  width:100%;
  height:auto;
/* padding:4rem; */
margin-top: 0;
}
  
#meetingWrap{
  display: flex;
  gap:60px;
  flex-wrap: wrap;
  position: absolute;
  /* width:250px;
  height:300px; */
/* justify-content: space-around; */
padding:4rem;
justify-content: center;
}
#serviceWrap{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  position: absolute;
  display: flex;
  justify-content: center;
}
.card{ 
  width:250px;
  height:300px;
  padding:10rem;
  /* margin:2rem; */
  margin-top:1rem;
  /* margin-right:15rem; */
 margin-left:22rem;
background-color:rgb(28, 71, 132);

  
  
 }
.serviceCard .cardService{
  width: 250px;
  height: 300px;
  padding:2rem;
  margin: 2rem;
  
}
.s{
  width:650px;
}
.button{
  display: flex;
  /* flex-wrap: wrap; */
  gap:2rem;
 justify-content: center;
  padding:2rem;
}
.sl{
  /* display: flex;
  justify-content: center; */
/* background-color:rgb(71, 140, 237); */
background-color:rgb(28, 71, 132);
/* margin: 2rem; */
margin-top: 1rem;
}
.imgService{
  width: 250PX;
  height: 100PX;
 margin-top: 0;
/* padding-left: 0;
margin-right: 1rem;
margin-right: 1rem; */
}

.imgMeet{
  width: 150px;
  height: 50px;
  margin-top:1rem;
}
.meet{
  width: 250px;
  height:300px;
padding: 1rem;


}
.cardMeet{
  border: 2px solid rgb(16, 5, 5);
  border-radius: 10px;
  padding: 10px;
  
  /* width: 250px;
  height:300px; */
}
/* .imageOffice{
  height: 500px;
  width: 800px;
} */
/* .servicesList{
/* border-radius:1rem; */
/* border-color: rgb(5, 5, 122); */
/* } */ 
.addIcon{
  margin: 2rem;
  position: absolute; 
  left: 1rem;
}
.logo{
  height:40px;
}
@media screen and (max-width:700px){
.edit{
  /* display: block; */
  position: absolute;
  position: fixed;
  z-index: 999;

}
.image{
  width:70%;
  height:200px;
}
.addIcon{
  margin: 2rem;
  position: absolute; 
  left: 1rem;
  top:17rem;
}

}
  